<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Emo's Quotes</title>
</head>

<body>
<div class="main">
<h1 style="align:center; vertical-align:center;">Emo's Quote List:</h1>
    <ol>
        <li>You don't deserve to live</li>
        <li>A new hand, walks the fuck away.</li>
        <li>"I don't have daddy issues, I have Granddaddy issues</li>
        <li>small frogs = forbidden gummybears</li>
        <li>How do we give her cone tits?</li>
        <li>I hope your gold fish drowns</li>
        <li>This game doesn't even DESERVE to fuck me</li>
        <li>After night with me, Garvey would be called Prestoff</li>
        <li>I am LaraConeTits-Sexual</li>
        <li>How do you know if Elder Scrolls 6 ever gets delayed? If you listen closely you can hear Emo in the wind going " .....ffffFFFUUUUCCCKKKkkk.... " (not emo's quote)</li>
        <li>You don't deserve to live</li>
        <li>You don't deserve to live</li>
        <li>You don't deserve to live</li>
        <li>You don't deserve to live</li>
        <li>You don't deserve to live</li>
        <li>You don't deserve to live</li>
    </ol>
</div>
</body>

</html>
